
id	Name	DateStart	idEvent	Day	BeginTime	idModerator	idJuri1	idJuri2	idJuri3	idJuri4	idJuri5
1	ТОП 50 	15.03.2022	1	1	9:00:00	1	1	7	8	2	
2	Перспективные направления IT	15.03.2022	1	2	10:45:00	2	2	8	9	3	8
3	Современные технологии	15.03.2022	1	2	12:30:00	3	3	9	10	4	9
4	Что такое IOT?	30.05.2023	4	1	9:00:00 AM	4	5	1	7	8	2
5	Для чего это нужно?	30.05.2023	4	2	10:45:00 AM	5	6	2	8	9	3
6	Новые продукты и версии	30.05.2023	4	2	12:30:00 PM	6	7	3	9	10	4
7	Как составить план?	30.05.2023	5	1	9:00:00 AM	7	5	2	1	7	8
8	Что такое план?	30.05.2023	5	2	10:45:00 AM	8	6	3	2	8	9
9	Must Have 21 века	30.05.2023	5	2	12:30:00 PM	9	7	4	3	9	10
10	Управление знаниями	20.03.2022	6	1	9:00:00 AM	10	2	5	8	1	7
11	Коммуникативные неудачи	20.03.2022	6	1	10:45:00 AM	11	3	6	9	2	8
12	Дизайн-мышление	20.03.2022	6	2	12:30:00 PM	12	4	7	10	3	9
13	Технические собеседования	10.08.2022	7	1	9:00:00 AM	13	5	8	2	7	1
14	Исследование рынка	10.08.2022	7	2	10:45:00 AM	14	6	9	3	8	2
15	Подготовка специалистов	10.08.2022	7	3	12:30:00 PM	15	7	10	4	9	3
16	Секреты успеха	08.08.2023	11	1	9:00:00 AM	16	8	5	7	4	2
17	Способы поиска специалистов	08.08.2023	11	1	10:45:00 AM	17	9	6	8	5	3
18	Что нужно пользователям?	08.08.2023	11	1	12:30:00 PM	18	10	7	9	6	4
19	Осознанность личных целей	28.07.2022	14	1	9:00:00 AM	19	5	7	4	4	8
20	Soft skills	28.07.2022	14	1	10:45:00 AM	20	6	8	5	5	9
21	Развитие проактивности	28.07.2022	14	2	12:30:00 PM	21	7	9	6	6	
22	Введение в IT-субкультуру	16.05.2022	16	1	9:00:00 AM	2	7	4	8	8	2
23	Основы ООП	16.05.2022	16	1	10:45:00 AM	3	8	5	9	9	3
24	Что нужно знать начинающему спецалисту	16.05.2022	16	1	4:00:00 PM	4	9	6	10	10	4
25	Идельный результат	30.01.2022	19	1	9:00:00 AM	8	5	7	2	2	8
26	Тайны и секреты	30.01.2022	19	2	10:45:00 AM	9	6	8	3	3	9
27	Какрой язык программирования выбрать?	30.01.2022	19	2	12:30:00 PM	10	7	9	4	4	
28	Войти в ТОП	01.10.2023	20	1	9:00:00 AM	12	7	4	2	5	8
29	Секреты продвижения	01.10.2023	20	1	10:45:00 AM	13	8	5	3	6	9
30	Руководство проектами	01.10.2023	20	2	12:30:00 PM	14	9	6	8	7	10


