Id	Title
1	Абаза
2	Абакан
3	Абдулино
4	Абинск
5	Агидель
6	Агрыз
7	Адыгейск
8	Азнакаево
9	Азов
10	Ак-Довурак
11	Аксай
12	Алагир
13	Алапаевск
14	Алатырь
15	Алдан
16	Алейск
17	Александров
18	Александровск
19	Александровск-Сахалинский
20	Алексеевка
21	Алексин
22	Алзамай
23	Алупка
24	Алушта
25	Альметьевск
26	Амурск
27	Анадырь
28	Анапа
29	Ангарск
30	Андреаполь
31	Анжеро-Судженск
32	Анива
33	Апатиты
34	Апрелевка
35	Апшеронск
36	Арамиль
37	Аргун
38	Ардатов
39	Ардон
40	Арзамас
41	Аркадак
42	Армавир
43	Армянск
44	Арсеньев
45	Арск
46	Артём
47	Артёмовск
48	Артёмовский
49	Архангельск
50	Асбест
51	Асино
52	Астрахань
53	Аткарск
54	Ахтубинск
55	Ачинск
56	Аша
57	Бабаево
58	Бабушкин
59	Бавлы
60	Багратионовск
61	Байкальск
62	Баймак
63	Бакал
64	Баксан
65	Балабаново
66	Балаково
67	Балахна
68	Балашиха
69	Балашов
70	Балей
71	Балтийск
72	Барабинск
73	Барнаул
74	Барыш
75	Батайск
76	Бахчисарай
77	Бежецк
78	Белая Калитва
79	Белая Холуница
80	Белгород
81	Белебей
82	Белёв
83	Белинский
84	Белово
85	Белогорск
86	Белогорск
87	Белозерск
88	Белокуриха
89	Беломорск
90	Белоозёрский
91	Белорецк
92	Белореченск
93	Белоусово
94	Белоярский
95	Белый
96	Бердск
97	Березники
98	Берёзовский
99	Берёзовский
100	Беслан
101	Бийск
102	Бикин
103	Билибино
104	Биробиджан
105	Бирск
106	Бирюсинск
107	Бирюч
108	Благовещенск
109	Благовещенск
110	Благодарный
111	Бобров
112	Богданович
113	Богородицк
114	Богородск
115	Боготол
116	Богучар
117	Бодайбо
118	Бокситогорск
119	Болгар
120	Бологое
121	Болотное
122	Болохово
123	Болхов
124	Большой Камень
125	Бор
126	Борзя
127	Борисоглебск
128	Боровичи
129	Боровск
130	Бородино
131	Братск
132	Бронницы
133	Брянск
134	Бугульма
135	Бугуруслан
136	Будённовск
137	Бузулук
138	Буинск
139	Буй
140	Буйнакск
141	Бутурлиновка
142	Валдай
143	Валуйки
144	Велиж
145	Великие Луки
146	Великий Новгород
147	Великий Устюг
148	Вельск
149	Венёв
150	Верещагино
151	Верея
152	Верхнеуральск
153	Верхний Тагил
154	Верхний Уфалей
155	Верхняя Пышма
156	Верхняя Салда
157	Верхняя Тура
158	Верхотурье
159	Верхоянск
160	Весьегонск
161	Ветлуга
162	Видное
163	Вилюйск
164	Вилючинск
165	Вихоревка
166	Вичуга
167	Владивосток
168	Владикавказ
169	
170	Владимир
171	Волгоград
172	Волгодонск
173	Волгореченск
174	Волжск
175	Волжский
176	Вологда
177	Володарск
178	Волоколамск
179	Волосово
180	Волхов
181	Волчанск
182	Вольск
183	Воркута
184	Воронеж
185	Ворсма
186	Воскресенск
187	Воткинск
188	Всеволожск
189	Вуктыл
190	Выборг
191	Выкса
192	Высоковск
193	Высоцк
194	Вытегра
195	Вышний Волочёк
196	Вяземский
197	Вязники
198	Вязьма
199	Вятские Поляны
200	Гаврилов Посад
201	Гаврилов-Ям
202	Гагарин
203	Гаджиево
204	Гай
205	Галич
206	Гатчина
207	Гвардейск
208	Гдов
209	Геленджик
210	Георгиевск
211	Глазов
212	Голицыно
213	Горбатов
214	Горно-Алтайск
215	Горнозаводск
216	Горняк
217	Городец
218	Городище
219	Городовиковск
220	Гороховец
221	Горячий Ключ
222	Грайворон
223	Гремячинск
224	Грозный
225	Грязи
226	Грязовец
227	Губаха
228	Губкин
229	Губкинский
230	Гудермес
231	Гуково
232	Гулькевичи
233	Гурьевск
234	Гурьевск
235	Гусев
236	Гусиноозёрск
237	Гусь-Хрустальный
238	Давлеканово
239	Дагестанские Огни
240	Далматово
241	Дальнегорск
242	Дальнереченск
243	Данилов
244	Данков
245	Дегтярск
246	Дедовск
247	Демидов
248	Дербент
249	Десногорск
250	Джанкой
251	Дзержинск
252	Дзержинский
253	Дивногорск
254	Дигора
255	Димитровград
256	Дмитриев
257	Дмитров
258	Дмитровск
259	Дно
260	Добрянка
261	Долгопрудный
262	Долинск
263	Домодедово
264	Донецк
265	Донской
266	Дорогобуж
267	Дрезна
268	Дубна
269	Дубовка
270	Дудинка
271	Духовщина
272	Дюртюли
273	Дятьково
274	Евпатория
275	Егорьевск
276	Ейск
277	Екатеринбург
278	Елабуга
279	Елец
280	Елизово
281	Ельня
282	Еманжелинск
283	Емва
284	Енисейск
285	Ермолино
286	Ершов
287	Ессентуки
288	Ефремов
289	Железноводск
290	Железногорск
291	Железногорск
292	Железногорск-Илимский
293	Жердевка
294	Жигулёвск
295	Жиздра
296	Жирновск
297	Жуков
298	Жуковка
299	Жуковский
300	Завитинск
301	Заводоуковск
302	Заволжск
303	Заволжье
304	Задонск
305	Заинск
306	Закаменск
307	Заозёрный
308	Заозёрск
309	Западная Двина
310	Заполярный
311	Зарайск
312	Заречный
313	Заречный
314	Заринск
315	Звенигово
316	Звенигород
317	Зверево
318	Зеленогорск
319	Зеленоградск
320	Зеленодольск
321	Зеленокумск
322	Зерноград
323	Зея
324	Зима
325	Златоуст
326	Злынка
327	Змеиногорск
328	Знаменск
329	Зубцов
330	Зуевка
331	Ивангород
332	Иваново
333	Ивантеевка
334	Ивдель
335	Игарка
336	Ижевск
337	Избербаш
338	Изобильный
339	Иланский
340	Инза
341	Иннополис
342	Инсар
343	Инта
344	Ипатово
345	Ирбит
346	Иркутск
347	Исилькуль
348	Искитим
349	Истра
350	Ишим
351	Ишимбай
352	Йошкар-Ола
353	Кадников
354	Казань
355	Калач
356	Калач-на-Дону
357	Калачинск
358	Калининград
359	Калининск
360	Калтан
361	Калуга
362	Калязин
363	Камбарка
364	Каменка
365	Каменногорск
366	Каменск-Уральский
367	Каменск-Шахтинский
368	Камень-на-Оби
369	Камешково
370	Камызяк
371	Камышин
372	Камышлов
373	Канаш
374	Кандалакша
375	Канск
376	Карабаново
377	Карабаш
378	Карабулак
379	Карасук
380	Карачаевск
381	Карачев
382	Каргат
383	Каргополь
384	Карпинск
385	Карталы
386	Касимов
387	Касли
388	Каспийск
389	Катав-Ивановск
390	Катайск
391	Качканар
392	Кашин
393	Кашира
394	Кедровый
395	Кемерово
396	Кемь
397	Керчь
398	Кизел
399	Кизилюрт
400	Кизляр
401	Кимовск
402	Кимры
403	Кингисепп
404	Кинель
405	Кинешма
406	Киреевск
407	Киренск
408	Киржач
409	Кириллов
410	Кириши
411	Киров
412	Киров
413	Кировград
414	Кирово-Чепецк
415	Кировск
416	Кировск
417	Кирс
418	Кирсанов
419	Киселёвск
420	Кисловодск
421	Клин
422	Клинцы
423	Княгинино
424	Ковдор
425	Ковров
426	Ковылкино
427	Когалым
428	Кодинск
429	Козельск
430	Козловка
431	Козьмодемьянск
432	Кола
433	Кологрив
434	Коломна
435	Колпашево
436	Кольчугино
437	Коммунар
438	Комсомольск
439	Комсомольск-на-Амуре
440	Конаково
441	Кондопога
442	Кондрово
443	Константиновск
444	Копейск
445	Кораблино
446	Кореновск
447	Коркино
448	Королёв
449	Короча
450	Корсаков
451	Коряжма
452	Костерёво
453	Костомукша
454	Кострома
455	Котельники
456	Котельниково
457	Котельнич
458	Котлас
459	Котово
460	Котовск
461	Кохма
462	Красавино
463	Красноармейск
464	Красноармейск
465	Красновишерск
466	Красногорск
467	Краснодар
468	Краснозаводск
469	Краснознаменск
470	Краснознаменск
471	Краснокаменск
472	Краснокамск
473	Красноперекопск
474	Краснослободск
475	Краснослободск
476	Краснотурьинск
477	Красноуральск
478	Красноуфимск
479	Красноярск
480	Красный Кут
481	Красный Сулин
482	Красный Холм
483	Кремёнки
484	Кропоткин
485	Крымск
486	Кстово
487	Кубинка
488	Кувандык
489	Кувшиново
490	Кудрово
491	Кудымкар
492	Кузнецк
493	Куйбышев
494	Кукмор
495	Кулебаки
496	Кумертау
497	Кунгур
498	Купино
499	Курган
500	Курганинск
501	Курильск
502	Курлово
503	Куровское
504	Курск
505	Куртамыш
506	Курчалой
507	Курчатов
508	Куса
509	Кушва
510	Кызыл
511	Кыштым
512	Кяхта
513	Лабинск
514	Лабытнанги
515	Лагань
516	Ладушкин
517	Лаишево
518	Лакинск
519	Лангепас
520	Лахденпохья
521	Лебедянь
522	Лениногорск
523	Ленинск
524	Ленинск-Кузнецкий
525	Ленск
526	Лермонтов
527	Лесной
528	Лесозаводск
529	Лесосибирск
530	Ливны
531	Ликино-Дулёво
532	Липецк
533	Липки
534	Лиски
535	Лихославль
536	Лобня
537	Лодейное Поле
538	Лосино-Петровский
539	Луга
540	Луза
541	Лукоянов
542	Луховицы
543	Лысково
544	Лысьва
545	Лыткарино
546	Льгов
547	Любань
548	Люберцы
549	Любим
550	Людиново
551	Лянтор
552	Магадан
553	Магас
554	Магнитогорск
555	Майкоп
556	Майский
557	Макаров
558	Макарьев
559	Макушино
560	Малая Вишера
561	Малгобек
562	Малмыж
563	Малоархангельск
564	Малоярославец
565	Мамадыш
566	Мамоново
567	Мантурово
568	Мариинск
569	Мариинский Посад
570	Маркс
571	Махачкала
572	Мглин
573	Мегион
574	Медвежьегорск
575	Медногорск
576	Медынь
577	Межгорье
578	Междуреченск
579	Мезень
580	Меленки
581	Мелеуз
582	Менделеевск
583	Мензелинск
584	Мещовск
585	Миасс
586	Микунь
587	Миллерово
588	Минеральные Воды
589	Минусинск
590	Миньяр
591	Мирный
592	Мирный
593	Михайлов
594	Михайловка
595	Михайловск
596	Михайловск
597	Мичуринск
598	Могоча
599	Можайск
600	Можга
601	Моздок
602	Мончегорск
603	Морозовск
604	Моршанск
605	Мосальск
606	Москва
607	Муравленко
608	Мураши
609	Мурино
610	Мурманск
611	Муром
612	Мценск
613	Мыски
614	Мытищи
615	Мышкин
616	Набережные Челны
617	Навашино
618	Наволоки
619	Надым
620	Назарово
621	Назрань
622	Называевск
623	Нальчик
624	Нариманов
625	Наро-Фоминск
626	Нарткала
627	Нарьян-Мар
628	Находка
629	Невель
630	Невельск
631	Невинномысск
632	Невьянск
633	Нелидово
634	Неман
635	Нерехта
636	Нерчинск
637	Нерюнгри
638	Нестеров
639	Нефтегорск
640	Нефтекамск
641	Нефтекумск
642	Нефтеюганск
643	Нея
644	Нижневартовск
645	Нижнекамск
646	Нижнеудинск
647	Нижние Серги
648	Нижний Ломов
649	Нижний Новгород
650	Нижний Тагил
651	Нижняя Салда
652	Нижняя Тура
653	Николаевск
654	Николаевск-на-Амуре
655	Никольск
656	Никольск
657	Никольское
658	Новая Ладога
659	Новая Ляля
660	Новоалександровск
661	Новоалтайск
662	Новоаннинский
663	Нововоронеж
664	Новодвинск
665	Новозыбков
666	Новокубанск
667	Новокузнецк
668	Новокуйбышевск
669	Новомичуринск
670	Новомосковск
671	Новопавловск
672	Новоржев
673	Новороссийск
674	Новосибирск
675	Новосиль
676	Новосокольники
677	Новотроицк
678	Новоузенск
679	Новоульяновск
680	Новоуральск
681	Новохопёрск
682	Новочебоксарск
683	Новочеркасск
684	Новошахтинск
685	Новый Оскол
686	Новый Уренгой
687	Ногинск
688	Нолинск
689	Норильск
690	Ноябрьск
691	Нурлат
692	Нытва
693	Нюрба
694	Нягань
695	Нязепетровск
696	Няндома
697	Облучье
698	Обнинск
699	Обоянь
700	Обь
701	Одинцово
702	Озёрск
703	Озёрск
704	Озёры
705	Октябрьск
706	Октябрьский
707	Окуловка
708	Олёкминск
709	Оленегорск
710	Олонец
711	Омск
712	Омутнинск
713	Онега
714	Опочка
715	Орёл
716	Оренбург
717	Орехово-Зуево
718	Орлов
719	Орск
720	Оса
721	Осинники
722	Осташков
723	Остров
724	Островной
725	Острогожск
726	Отрадное
727	Отрадный
728	Оха
729	Оханск
730	Очёр
731	Павлово
732	Павловск
733	Павловский Посад
734	Палласовка
735	Партизанск
736	Певек
737	Пенза
738	Первомайск
739	Первоуральск
740	Перевоз
741	Пересвет
742	Переславль-Залесский
743	Пермь
744	Пестово
745	Петров Вал
746	Петровск
747	Петровск-Забайкальский
748	Петрозаводск
749	Петропавловск-Камчатский
750	Петухово
751	Петушки
752	Печора
753	Печоры
754	Пикалёво
755	Пионерский
756	Питкяранта
757	Плавск
758	Пласт
759	Плёс
760	Поворино
761	Подольск
762	Подпорожье
763	Покачи
764	Покров
765	Покровск
766	Полевской
767	Полесск
768	Полысаево
769	Полярные Зори
770	Полярный
771	Поронайск
772	Порхов
773	Похвистнево
774	Почеп
775	Починок
776	Пошехонье
777	Правдинск
778	Приволжск
779	Приморск
780	Приморск
781	Приморско-Ахтарск
782	Приозерск
783	Прокопьевск
784	Пролетарск
785	Протвино
786	Прохладный
787	Псков
788	Пугачёв
789	Пудож
790	Пустошка
791	Пучеж
792	Пушкино
793	Пущино
794	Пыталово
795	Пыть-Ях
796	Пятигорск
797	Радужный
798	Радужный
799	Райчихинск
800	Раменское
801	Рассказово
802	Ревда
803	Реж
804	Реутов
805	Ржев
806	Родники
807	Рославль
808	Россошь
809	Ростов-на-Дону
810	Ростов
811	Рошаль
812	Ртищево
813	Рубцовск
814	Рудня
815	Руза
816	Рузаевка
817	Рыбинск
818	Рыбное
819	Рыльск
820	Ряжск
821	Рязань
822	Саки
823	Салават
824	Салаир
825	Салехард
826	Сальск
827	Самара
828	Санкт-Петербург
829	Саранск
830	Сарапул
831	Саратов
832	Саров
833	Сасово
834	Сатка
835	Сафоново
836	Саяногорск
837	Саянск
838	Светлогорск
839	Светлоград
840	Светлый
841	Светогорск
842	Свирск
843	Свободный
844	Себеж
845	Севастополь
846	Северо-Курильск
847	Северобайкальск
848	Северодвинск
849	Североморск
850	Североуральск
851	Северск
852	Севск
853	Сегежа
854	Сельцо
855	Семёнов
856	Семикаракорск
857	Семилуки
858	Сенгилей
859	Серафимович
860	Сергач
861	Сергиев Посад
862	Сердобск
863	Серов
864	Серпухов
865	Сертолово
866	Сибай
867	Сим
868	Симферополь
869	Сковородино
870	Скопин
871	Славгород
872	Славск
873	Славянск-на-Кубани
874	Сланцы
875	Слободской
876	Слюдянка
877	Смоленск
878	Снежинск
879	Снежногорск
880	Собинка
881	Советск
882	Советск
883	Советск
884	Советская Гавань
885	Советский
886	Сокол
887	Солигалич
888	Соликамск
889	Солнечногорск
890	Соль-Илецк
891	Сольвычегодск
892	Сольцы
893	Сорочинск
894	Сорск
895	Сортавала
896	Сосенский
897	Сосновка
898	Сосновоборск
899	Сосновый Бор
900	Сосногорск
901	Сочи
902	Спас-Деменск
903	Спас-Клепики
904	Спасск
905	Спасск-Дальний
906	Спасск-Рязанский
907	Среднеколымск
908	Среднеуральск
909	Сретенск
910	Ставрополь
911	Старая Купавна
912	Старая Русса
913	Старица
914	Стародуб
915	Старый Крым
916	Старый Оскол
917	Стерлитамак
918	Стрежевой
919	Строитель
920	Струнино
921	Ступино
922	Суворов
923	Судак
924	Суджа
925	Судогда
926	Суздаль
927	Сунжа
928	Суоярви
929	Сураж
930	Сургут
931	Суровикино
932	Сурск
933	Сусуман
934	Сухиничи
935	Сухой Лог
936	Сызрань
937	Сыктывкар
938	Сысерть
939	Сычёвка
940	Сясьстрой
941	Тавда
942	Таганрог
943	Тайга
944	Тайшет
945	Талдом
946	Талица
947	Тамбов
948	Тара
949	Тарко-Сале
950	Таруса
951	Татарск
952	Таштагол
953	Тверь
954	Теберда
955	Тейково
956	Темников
957	Темрюк
958	Терек
959	Тетюши
960	Тимашёвск
961	Тихвин
962	Тихорецк
963	Тобольск
964	Тогучин
965	Тольятти
966	Томари
967	Томмот
968	Томск
969	Топки
970	Торжок
971	Торопец
972	Тосно
973	Тотьма
974	Трёхгорный
975	Троицк
976	Трубчевск
977	Туапсе
978	Туймазы
979	Тула
980	Тулун
981	Туран
982	Туринск
983	Тутаев
984	Тында
985	Тырныауз
986	Тюкалинск
987	Тюмень
988	Уварово
989	Углегорск
990	Углич
991	Удачный
992	Удомля
993	Ужур
994	Узловая
995	Улан-Удэ
996	Ульяновск
997	Унеча
998	Урай
999	Урень
1000	Уржум
1001	Урус-Мартан
1002	Урюпинск
1003	Усинск
1004	Усмань
1005	Усолье-Сибирское
1006	Усолье
1007	Уссурийск
1008	Усть-Джегута
1009	Усть-Илимск
1010	Усть-Катав
1011	Усть-Кут
1012	Усть-Лабинск
1013	Устюжна
1014	Уфа
1015	Ухта
1016	Учалы
1017	Уяр
1018	Фатеж
1019	Феодосия
1020	Фокино
1021	Фокино
1022	Фролово
1023	Фрязино
1024	Фурманов
1025	Хабаровск
1026	Хадыженск
1027	Ханты-Мансийск
1028	Харабали
1029	Харовск
1030	Хасавюрт
1031	Хвалынск
1032	Хилок
1033	Химки
1034	Холм
1035	Холмск
1036	Хотьково
1037	Цивильск
1038	Цимлянск
1039	Циолковский
1040	Чадан
1041	Чайковский
1042	Чапаевск
1043	Чаплыгин
1044	Чебаркуль
1045	Чебоксары
1046	Чегем
1047	Чекалин
1048	Челябинск
1049	Чердынь
1050	Черемхово
1051	Черепаново
1052	Череповец
1053	Черкесск
1054	Чёрмоз
1055	Черноголовка
1056	Черногорск
1057	Чернушка
1058	Черняховск
1059	Чехов
1060	Чистополь
1061	Чита
1062	Чкаловск
1063	Чудово
1064	Чулым
1065	Чусовой
1066	Чухлома
1067	Шагонар
1068	Шадринск
1069	Шали
1070	Шарыпово
1071	Шарья
1072	Шатура
1073	Шахты
1074	Шахунья
1075	Шацк
1076	Шебекино
1077	Шелехов
1078	Шенкурск
1079	Шилка
1080	Шимановск
1081	Шиханы
1082	Шлиссельбург
1083	Шумерля
1084	Шумиха
1085	Шуя
1086	Щёкино
1087	Щёлкино
1088	Щёлково
1089	Щигры
1090	Щучье
1091	Электрогорск
1092	Электросталь
1093	Электроугли
1094	Элиста
1095	Энгельс
1096	Эртиль
1097	Югорск
1098	Южа
1099	Южно-Сахалинск
1100	Южно-Сухокумск
1101	Южноуральск
1102	Юрга
1103	Юрьев-Польский
1104	Юрьевец
1105	Юрюзань
1106	Юхнов
1107	Ядрин
1108	Якутск
1109	Ялта
1110	Ялуторовск
1111	Янаул
1112	Яранск
1113	Яровое
1114	Ярославль
1115	Ярцево
1116	Ясногорск
1117	Ясный
1118	Яхрома
